\onecolumn

\chapter{About This Translation}
\label{cha:about-this-transl}

I have attempted to retain the document structure and formatting to
the extent that it's reasonably possible.  I've also attempted to keep
the general wording of the original.  Where necessary, I have
indicated small clarifications in the text, footnotes, or
significantly changed the wording for clarity using \transnote{maroon
  text}.

This translation is formatted using \LaTeX {} and its development is kept
under revision control using Git.  You can find the repository here:
\url{https://gitlab.com/boardgame-translations/sekigahara-1600}.
Corrections or improvements are welcome.  Experience with \LaTeX {} or
Git is not necessary.  Feel free to email the suggested changes in
whatever format you prefer.
