\onecolumn

\chapter{Names and Places}
\label{cha:names-places}

The purpose of this section is to provide the pronunciation of the
various unit and location names that appear in the game.  Because
names written in Kanji might have different possible pronunciations,
these might not be historically correct.  Any corrections or
suggestions would be welcome.

\section{Names}
\label{sec:family-names}

\begin{table*}[h]
  \centering
  \caption*{\large \textbf{Commanders}}
  \parbox[t]{.45\linewidth}{
    \begin{tabular}[h]{|l|l|}
      \hline
      安国寺 恵瓊 & Ankokuji Ekei \\
      \hline
      浅野 幸長 & Asano Yoshinaga \\
      \hline
      長宗我部 盛親 & Chōsokabe Morichika \\
      \hline
      福原 長尭 & Fukuhara Nagataka \\
      \hline
      福島 正則 & Fukushima Masanori \\
      \hline
      古田 重勝 & Furuta Shigekatsu \\
      \hline
      古田 重然 & Furuta Shigenori \\
      \hline
      本多 忠勝 & Honda Tadakatsu \\
      \hline
      堀尾 忠氏 & Horio Tadauji \\
      \hline
      細川 忠興 & Hosokawa Tadaoki \\
      \hline
      井伊 直政 & Ii Naomasa \\
      \hline
      池田 輝政 & Ikeda Terumasa \\
      \hline
      石田 三成 & Ishida Mitsunari \\
      \hline
      加藤 清正 & Katō Kiyomasa \\
      \hline
      加藤 貞泰 & Katō Sadayasu \\
      \hline
      加藤 嘉明 & Katō Yoshiaki \\
      \hline
      吉川 広家 & Kikkawa Hiroie \\
      \hline
      小早川 秀秋 & Kobayakawa Hideaki \\
      \hline
      小早川 秀包 & Kobayakawa Hidekane \\
      \hline
      小西 行長 & Konishi Yukinaga \\
      \hline
      黒田 如水 & Kuroda Josui \\
      \hline
      黒田 長政 & Kuroda Nagamasa \\
      \hline
      京極 高知 & Kyōgoku Takatomo \\
      \hline
      京極 高次 & Kyōgoku Takatsugu \\
      \hline
      前田 利長 & Maeda Toshinaga \\
      \hline
      増田 長盛 & Mashita Nagamori \\
      \hline
      松平 忠吉 & Matsudaira Tadayoshi \\
      \hline
      森 忠政 & Mori Tadamasa \\
      \hline
      毛利 秀元 & Mōri Hidemoto \\
      \hline
      毛利 掃部 & Mōri Kamon \\
      \hline
    \end{tabular}
  }
  \parbox[t]{.45\linewidth}{
    \begin{tabular}[h]{|l|l|}
      \hline
      毛利 元康 & Mōri Motoyasu \\
      \hline
      毛利 高政 & Mōri Takamasa \\
      \hline
      毛利 輝元 & Mōri Terumoto \\
      \hline
      鍋島 勝茂 & Nabeshima Katsushige \\
      \hline
      中村 忠一 & Nakamura Tadakazu \\
      \hline
      直江 兼続 & Naoe Kanetsugu \\
      \hline
      長束 正家 & Natsuka Masaie \\
      \hline
      丹羽 秀重 & Niwa Hideshige \\
      \hline
      丹羽 長重 & Niwa Nagashige \\
      \hline
      織田 秀信 & Oda Hidenobu \\
      \hline
      織田 信包 & Oda Nobukane \\
      \hline
      織田 有楽斎 & Oda Yūrakusai \\
      \hline
      小川 祐忠 & Ogawa Suketada \\
      \hline
      小野木 公郷 & Onogi Kugō \\
      \hline
      大谷 吉継 & Ōtani Yoshitsugu \\
      \hline
      真田 信幸 & Sanada Nobuyuki \\
      \hline
      真田 昌幸 & Sanada Masayuki \\
      \hline
      真田 幸村 & Sanada Yukimura \\
      \hline
      佐竹 義宣 & Satake Yoshinobu \\
      \hline
      島津 義弘 & Shimazu Yoshihiro \\
      \hline
      立花 宗茂 & Tachibana Muneshige \\
      \hline
      田中 吉政 & Tanaka Yoshimasa \\
      \hline
      藤堂 高虎 & Tōdō Takatora \\
      \hline
      徳川 秀忠 & Tokugawa Hidetada \\
      \hline
      徳川 家康 & Tokugawa Ieyasu \\
      \hline
      豊臣 秀頼 & Toyotomi Hideyori \\
      \hline
      筒井 定次 & Tsutsui Sadatsugu \\
      \hline
      上杉 景勝 & Uesugi Kagekatsu \\
      \hline
      宇喜多 秀家 & Ukita Hideie \\
      \hline
      結城 秀康 & Yūki Hideyasu \\
      \hline
    \end{tabular}
  }
\end{table*}

\begin{table*}[h]
  \centering
  \caption*{\large \textbf{Units}}
  \parbox[t]{.3\linewidth}{
    \begin{tabular}[h]{|l|l|}
      \hline
      赤座 & Akaza \\
      \hline
      秋月 & Akizuki \\
      \hline
      安部 & Anbe \\
      \hline
      安藤 & Andō \\
      \hline
      青山 & Aoyama \\
      \hline
      有馬 & Arima \\
      \hline
      浅野 & Asano \\
      \hline
      別所 & Bessho \\
      \hline
      長宗我部 & Chōsokabe \\
      \hline
      伊達 & Date \\
      \hline
      枝野 & Edano \\
      \hline
      藤掛 & Fujikake \\
      \hline
      福島 & Fukushima \\
      \hline
      浦生 & Gamō \\
      \hline
      早川 & Hayakawa \\
      \hline
      平岩 & Hiraiwa \\
      \hline
      一柳 & Hitotsuyanagi \\
      \hline
      本多 & Honda \\
      \hline
      堀尾 & Horio \\
      \hline
      細川 & Hosokawa \\
      \hline
      市橋 & Ichihashi \\
      \hline
      井伊 & Ii \\
      \hline
      池田 & Ikeda \\
      \hline
      生駒 & Ikoma \\
      \hline
      石田 & Ishida \\
      \hline
      石川 & Ishikawa \\
      \hline
      垣見 & Kakimi \\
      \hline
      金森 & Kanamori \\
      \hline
      加藤 & Katō \\
      \hline
      吉川 & Kikkawa \\
      \hline
      木村 & Kimura \\
      \hline
    \end{tabular}
  }
  \parbox[t]{.3\linewidth}{
    \begin{tabular}[h]{|l|l|}
      \hline
      小早川 & Kobayakawa \\
      \hline
      小西 & Konishi \\
      \hline
      高力 & Kōriki \\
      \hline
      熊谷 & Kumagai \\
      \hline
      黒田 & Kuroda \\
      \hline
      京極 & Kyōgoku \\
      \hline
      前田 & Maeda \\
      \hline
      松平 & Matsudaira \\
      \hline
      水野 & Mizuno \\
      \hline
      最上 & Mogami \\
      \hline
      森 & Mori \\
      \hline
      毛利 & Mōri \\
      \hline
      鍋島 & Nabeshima \\
      \hline
      中村 & Nakamura \\
      \hline
      内藤 & Naitō \\
      \hline
      西尾 & Nishio \\
      \hline
      丹羽 & Niwa \\
      \hline
      織田 & Oda \\
      \hline
      小笠原 & Ogasawara \\
      \hline
      岡部 & Okabe \\
      \hline
      大久保 & Ōkubo \\
      \hline
      奥平 & Okudaira \\
      \hline
      大須賀 & Ōsuga \\
      \hline
      大谷 & Ōtani \\
      \hline
      相良 & Sagara \\
      \hline
      斎村 & Saimura \\
      \hline
      酒井 & Sakai \\
      \hline
      榊原 & Sakakibara \\
      \hline
      真田 & Sanada \\
      \hline
      佐竹 & Satake \\
      \hline
      里見 & Satomi \\
      \hline
    \end{tabular}
  }
  \parbox[t]{.3\linewidth}{
    \begin{tabular}[h]{|l|l|}
      \hline
      関 & Seki \\
      \hline
      仙石 & Sengoku \\
      \hline
      島津 & Shimazu \\
      \hline
      杉原 & Sugihara \\
      \hline
      菅沼 & Suganuma \\
      \hline
      杉浦 & Sugiura \\
      \hline
      立花 & Tachibana \\
      \hline
      高木 & Takagi \\
      \hline
      高橋 & Takahashi \\
      \hline
      竹中 & Takenaka \\
      \hline
      田中 & Tanaka \\
      \hline
      谷 & Tani \\
      \hline
      寺沢 & Terazawa \\
      \hline
      栃木 & Tochigi \\
      \hline
      戸田 & Toda \\
      \hline
      徳川 & Tokugawa \\
      \hline
      徳永 & Tokunaga \\
      \hline
      富田 & Tomita \\
      \hline
      豊臣 & Toyotomi \\
      \hline
      筒井 & Tsutsui \\
      \hline
      宇多 & Uda \\
      \hline
      上田 & Ueda \\
      \hline
      上杉 & Uesugi \\
      \hline
      宇喜多 & Ukita \\
      \hline
      脇坂 & Wakisaka \\
      \hline
      山崎 & Yamazaki \\
      \hline
      山内 & Yamauchi \\
      \hline
      古田（勝） & Yoshida (Katsu) \\
      \hline
      結城 & Yūki \\
      \hline
    \end{tabular}
  }
\end{table*}

\section{Places}
\label{sec:places}

\begin{table*}[h]
  \parbox[t]{.45\linewidth}{
    \centering
    \caption*{\large \textbf{Provinces}}
    \begin{tabular}[h]{|l|l|}
      \hline
      美濃 & Mino \\
      \hline
      尾張 & Owari \\
      \hline
      近江 & \={O}mi \\
      \hline
      伊勢 & Ise \\
      \hline
    \end{tabular}
  }
  \parbox[t]{.45\linewidth}{
    \centering
    \caption*{\large \textbf{Cities}}
    \begin{tabular}[h]{|l|l|}
      \hline
      犬山 & Inuyama \\
      \hline
      北ノ庄 & Kitanoshō \\
      \hline
      小諸 & Komoro \\
      \hline
      守山 & Moriyama \\
      \hline
      垂井 & Tarui \\
      \hline
      上野 & Ueno \\
      \hline
    \end{tabular}
  }
\end{table*}

\begin{table*}[h]
  \centering
  \caption*{\large \textbf{Castles}}
  \begin{tabular}[h]{|l|l|}
    \hline
    赤坂城 & Akasaka castle \\
    \hline
    安濃津城 & Anotsu castle \\
    \hline
    江戸城 & Edo castle \\
    \hline
    福束城 & Fukuzuka castle \\
    \hline
    岐阜城 & Gifu castle \\
    \hline
    清州城 & Kiyosu castle \\
    \hline
    小松城 & Komatsu castle \\
    \hline
    黒田城 & Kuroda castle \\
    \hline
    黒野城 & Kurono castle \\
    \hline
    松阪城 & Matsusaka castle \\
    \hline
    長浜城 & Nagahama castle \\
    \hline
    中山城 & Nakayama castle \\
    \hline
    南宮山城 & Nangūsan castle \\
    \hline
    大垣城 & Ōgaki castle \\
    \hline
    岡崎城 & Okazaki castle \\
    \hline
    大阪城 & Ōsaka castle \\
    \hline
    大津城 & Ōtsu castle \\
    \hline
    尾山城 & Oyama castle \\
    \hline
    佐和山城 & Sawayama castle \\
    \hline
    曽根城 & Sone castle \\
    \hline
    高須城 & Takasu castle \\
    \hline
    竹ヶ鼻城 & Takegahana castle \\
    \hline
    田辺城 & Tanabe castle \\
    \hline
    丹後田辺城 & Tango Tanabe castle \\
    \hline
    多良城 & Tara castle \\
    \hline
    宇都宮城 & Utsunomiya castle \\
    \hline
  \end{tabular}
\end{table*}

\begin{table*}[h]
  \caption*{\large \textbf{March Tracks}}
  \begin{minipage}[h]{0.33\linewidth}
    \begin{tabular}{|l|l|}
      \hline
      \textbf{関東} & \textbf{Kant\={o}} \\
      \hline
      [Kanji] & [Romanji] \\
      \hline
    \end{tabular}
    \label{tab:march-track-kanto}
  \end{minipage}
  \begin{minipage}[h]{0.33\linewidth}
    \begin{tabular}{|l|l|}
      \hline
      \textbf{東海道} & \textbf{T\={o}kaid\={o}} \\
      \hline
      [Kanji] & [Romanji] \\
      \hline
    \end{tabular}
    \label{tab:march-track-tokaido}
  \end{minipage}
  \begin{minipage}[h]{0.33\linewidth}
    \begin{tabular}{|l|l|}
      \hline
      \textbf{中山道} & \textbf{Nakasend\={o}} \\
      \hline
      [Kanji] & [Romanji] \\
      \hline
    \end{tabular}
    \label{tab:march-track-nakasendo}
  \end{minipage}

  \vspace{2em}

  \begin{minipage}[h]{0.33\linewidth}
    \begin{tabular}{|l|l|}
      \hline
      \textbf{伊勢路} & \textbf{Ise Road} \\
      \hline
      [Kanji] & [Romanji] \\
      \hline
    \end{tabular}
    \label{tab:march-track-ise}
  \end{minipage}
  \begin{minipage}[h]{0.33\linewidth}
    \begin{tabular}{|l|l|}
      \hline
      \textbf{上方} & \textbf{Kamigata} \\
      \hline
      [Kanji] & [Romanji] \\
      \hline
    \end{tabular}
    \label{tab:march-track-kamigata}
  \end{minipage}
  \begin{minipage}[h]{0.33\linewidth}
    \begin{tabular}{|l|l|}
      \hline
      \textbf{北陸道} & \textbf{Hokurikud\={o}} \\
      \hline
      [Kanji] & [Romanji] \\
      \hline
    \end{tabular}
    \label{tab:march-track-hokurikudo}
  \end{minipage}
\end{table*}
