\documentclass[a4paper,twocolumn]{book}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage{xeCJK}
\usepackage[CJK, overlap]{ruby}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage{fullpage}
% \usepackage{parskip}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\usepackage{chngcntr}
\usepackage{titlesec}
\usepackage{supertabular}
\usepackage{tikz}
\usepackage{caption}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\setCJKmainfont{Noto Sans CJK JP}
\setCJKsansfont{Noto Sans CJK JP}
\setCJKmonofont{Noto Sans Mono CJK JP}

\renewcommand{\rubysep}{0.5pt}

\counterwithout{section}{chapter}

% Draw arrows before section references
\AtBeginDocument{%
  \LetLtxMacro\oldref{\ref}%
  \DeclareRobustCommand{\ref}[2][]{$\rightarrow$\oldref#1{#2}}%
  \DeclareRobustCommand{\aref}[2][]{Appendix \oldref#1{#2}}%
  \DeclareRobustCommand{\plainref}[2][]{\oldref#1{#2}}%
}

% Format section numbering styles
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\arabic{section}-\arabic{subsection}}
\titleformat{\subsubsection}[runin]{\normalfont\bfseries}{%
  \arabic{section}-\arabic{subsection}-\arabic{subsubsection}}{0.5em}{}[]
\newcounter{paragraphstep}
\newcommand{\paracount}{%
  \stepcounter{paragraphstep}%
  \theparagraphstep}
\setcounter{secnumdepth}{6}
\renewcommand{\theparagraph}{(\arabic{paragraph})}
\setcounter{secnumdepth}{4}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii})}

\newcounter{topenumi}
\newenvironment{topenumerate}%
{\begin{list}{\bfseries\Roman{topenumi}.}%
    {\setlength{\itemsep}{-\parsep}%
      \setlength{\topsep}{-\parskip}%%
      \usecounter{topenumi}}%
  }{\end{list}}

% Translation notes
\definecolor{maroon}{RGB}{175,50,53}
\newcommand{\transnote}[1]{\textcolor{maroon}{#1}}

\setcounter{tocdepth}{2}

\begin{document}
\title{関ヶ原%\\
  Sekigahara 1600\\
  \small Translation Version 1.0
}
\author{Rules by Yukihiro Kuroda\\
  \small Translation:\\
  \small junkers.doll\\
  \small Brandon Invergo\\
  \small Reiji Kobayashi}
\date{}

\maketitle

\tableofcontents

\mainmatter

\include{tex/rules}

\appendix

\include{tex/names-and-places}

\include{tex/about}

\end{document}

